{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "cd src/frontEnd && npm start",
    "dev:backend": "if [ ! -d 'src/backend/.venv' ]; then echo '❌ Python virtual environment not found. Please run \\`npm run setup:backend\\` first.' && exit 1; fi && src/backend/.venv/bin/flask --app src/backend/server.py --debug run",
    "setup:backend": "python3 -m venv src/backend/.venv && src/backend/.venv/bin/pip install -r src/backend/requirements.txt && echo '✅ Python backend setup complete.'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
