{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "cd src/frontEnd && npm start",
    "dev:backend": "flask --app src/backend/server.py --debug run"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
